root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19396::::::
dbus:!!:19396::::::
rpc:!!:19396:0:99999:7:::
libstoragemgmt:!!:19396::::::
sshd:!!:19396::::::
rpcuser:!!:19396::::::
nfsnobody:!!:19396::::::
rngd:!!:19396::::::
chrony:!!:19396::::::
ec2-instance-connect:!!:19396::::::
postfix:!!:19396::::::
tcpdump:!!:19396::::::
ec2-user:!!:19412:0:99999:7:::
